{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campus-connect-aryan.replit.app/api",
        "npm_config_frozen_lockfile": "false",
        "npm_config_prefer_frozen_lockfile": "false"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campus-connect-aryan.replit.app/api",
        "npm_config_frozen_lockfile": "false",
        "npm_config_prefer_frozen_lockfile": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
